{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub test_data()\
\
\
For Each ws In Worksheets\
\
'Declare all variables\
    Dim i As Long\
    Dim ticker As String\
    Dim LastRow As Long\
    Dim LastColumn As Long\
    Dim AddTableRow As Long\
    Dim TotalVolume As Double\
    Dim Start As Integer\
    Dim counter As Integer\
    Dim OpeningValue As Double\
    Dim ClosingValue As Double\
    Dim YearlyChange As Double\
    Dim PercentChange As Double\
    \
    'Set initial variable for holding the Total Stock Volume per Ticker\
    TotalVolume = 0\
   \
    'Keep track of location of each ticker symbol in added table\
    AddTableRow = 2\
   \
    'Set the value of initial row of each unique ticker to the initial row number of each ticker\
    Start = 2\
    \
    'keep track of tickers\
    counter = 2\
    \
    'Find last row and last column (add ws. in front of each cells to apply to all worksheets)\
    LastRow = Cells(Rows.Count, 1).End(xlUp).Row\
    LastColumn = Cells(1, Columns.Count).End(xlToLeft).Column\
   \
    'Add ws. in front of Cells to apply to all worksheets \{Question: Why does it populate headers 6 times?\}\
    Cells(1, LastColumn + 2).Value = "Ticker"\
    Cells(1, LastColumn + 3).Value = "Yearly Change"\
    Cells(1, LastColumn + 4).Value = "Percent Change"\
    Cells(1, LastColumn + 5).Value = "Total Stock Volume"\
    Cells(2, LastColumn + 7).Value = "Greatest % Increase"\
    Cells(3, LastColumn + 7).Value = "Greatest % Decrease"\
    Cells(4, LastColumn + 7).Value = "Greatest Total Volume"\
    Cells(1, LastColumn + 8).Value = "Ticker"\
    Cells(1, LastColumn + 9).Value = "Value"\
   \
  'Loop through all Ticker symbols\
       For i = 2 To LastRow 'LastRow= 70926\
           \
    'Check if we are still with same Ticker symbol\
        If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
       \
        'Set ticker symbol\
        ticker = Cells(i, 1).Value\
       \
        'Adds to Total Stock Volume\
        TotalVolume = TotalVolume + Cells(i, 7).Value\
       \
        'Print ticker symbols in Ticker column \{Question: How to define (LastColumn+2) instead of "I"\}\
        Range("I" & AddTableRow).Value = ticker\
       \
        'Print Total Stock Volume\
        Range("L" & AddTableRow).Value = TotalVolume\
       \
        'Adds one to additional table row\
        AddTableRow = AddTableRow + 1\
       \
        'Resets Total Stock Volume between ticker symbols\
        TotalVolume = 0\
       \
'Yearly change from closing price to opening price starts here:\
   \
    'which finds the first row of that ticker group. Therefore, you can find the opening value.\
    'ElseIf Cells(i - 1, 1).Value <> Cells(i, 1).Value Then\
   \
    OpeningValue = Cells(Start, 3).Value\
    ClosingValue = Cells(i, 6).Value\
    Range("J" & counter).Value = YearlyChange\
     \
    YearlyChange = ClosingValue - OpeningValue\
     \
    'Percent change\
    Range("K" & counter).Value = PercentChange\
    \
    'PercentChange = FormatPercent(((ClosingValue - OpeningValue) / OpeningValue), 2, vbTrue, vbFalse, vbFalse)\
    PercentChange = (ClosingValue - OpeningValue) / OpeningValue\
    \
    'Format(PercentChange, "Percent")\
    \
    Start = Start + 1\
    counter = counter + 1\
    \
    'Conditional formating\
    If YearlyChange < 0 Then\
        Range("J" & counter).Interior.ColorIndex = 3\
    Else\
    Range("J" & counter).Interior.ColorIndex = 4\
    End If\
    \
        'If same ticker symbol follows the row\
        Else\
       \
            TotalVolume = TotalVolume + Cells(i, 7).Value\
                     \
        End If\
             \
             \
             'Use DMAX( for Greatest Increase and Total Volume\
             \
        Next i\
           \
Next ws\
\
End Sub\
\
\
}